{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["tgrm/**/*.ts", "src/**/*.ts", "proof/**/*.ts", "scripts/**/*.ts", "generated/**/*.ts", "cli.ts", "tests/**/*.ts"]
}
